{
    "fileLanguage": 1,
    "entries": [
        {
            "textTag": "MainMenu_NewGame",
            "textContent": "Neues Spiel"
        },
        {
            "textTag": "MainMenu_HowToPlay",
            "textContent": "Tutorial"
        },
        {
            "textTag": "MainMenu_Settings",
            "textContent": "Einstellungen"
        },
        {
            "textTag": "MainMenu_Exit",
            "textContent": "Beenden"
        },
        {
            "textTag": "SettingsMenu_Title",
            "textContent": "Einstellungen"
        },
        {
            "textTag": "SettingsMenu_Language",
            "textContent": "Sprache"
        },
        {
            "textTag": "SettingsMenu_Sound",
            "textContent": "Ton"
        },
        {
            "textTag": "PauseMenu_Title",
            "textContent": "Pause"
        },
        {
            "textTag": "PauseMenu_Resume",
            "textContent": "Weiter"
        },
        {
            "textTag": "PauseMenu_BackToMainMenu",
            "textContent": "Hauptmenü"
        },
        {
            "textTag": "MainMenu_Credits",
            "textContent": "Credits"
        },
        {
            "textTag": "CreditsMenu_Title",
            "textContent": "Credits"
        },
        {
            "textTag": "CreditsMenu_aGameBy",
            "textContent": "Ein Spiel von:"
        },
        {
            "textTag": "Level01Story_Teil1",
            "textContent": "Hey mein \nkleiner Roboter..\nDer Planet ist am kochen!"
        },
        {
            "textTag": "Level01Story_Teil2",
            "textContent": "Schnell!\nDu musst mir helfen den Planeten wieder abzukühlen!"
        },
        {
            "textTag": "Level01Story_Teil3",
            "textContent": "Das Abtastergerät \nzeigt dir an, welche Elemente den Krater besänftigen!"
        },
        {
            "textTag": "StartupCount_3",
            "textContent": "3.."
        },
        {
            "textTag": "StartupCount_2",
            "textContent": "2.."
        },
        {
            "textTag": "StartupCount_1",
            "textContent": "1.."
        },
        {
            "textTag": "StartupCount_Go",
            "textContent": "Los!"
        },
        {
            "textTag": "Level01Story_Teil4",
            "textContent": "Sammle sie \nund nutze die Maschinen, um sie umzuwandeln und genau die Richtigen für den Krater zu finden!"
        },
        {
            "textTag": "Level01Story_Teil5",
            "textContent": "Steige die \nTreppen zum Krater auf \nund wirf sie dort hinein!"
        },
        {
            "textTag": "GameUI_CraterScanner",
            "textContent": "Krater Abtastgerät"
        }
    ]
}