{
    "fileLanguage": 1,
    "entries": [
        {
            "textTag": "MainMenu_NewGame",
            "textContent": "Neues Spiel"
        },
        {
            "textTag": "MainMenu_HowToPlay",
            "textContent": "Tutorial"
        },
        {
            "textTag": "MainMenu_Settings",
            "textContent": "Einstellungen"
        },
        {
            "textTag": "MainMenu_Exit",
            "textContent": "Beenden"
        },
        {
            "textTag": "SettingsMenu_Title",
            "textContent": "Einstellungen"
        },
        {
            "textTag": "SettingsMenu_Language",
            "textContent": "Sprache"
        },
        {
            "textTag": "SettingsMenu_Sound",
            "textContent": "Ton"
        }
    ]
}