{
    "fileLanguage": 0,
    "entries": [
        {
            "textTag": "MainMenu_NewGame",
            "textContent": "New Game"
        },
        {
            "textTag": "MainMenu_HowToPlay",
            "textContent": "Tutorial"
        },
        {
            "textTag": "MainMenu_Settings",
            "textContent": "Settings"
        },
        {
            "textTag": "MainMenu_Exit",
            "textContent": "Quit"
        },
        {
            "textTag": "SettingsMenu_Title",
            "textContent": "Settings"
        },
        {
            "textTag": "SettingsMenu_Language",
            "textContent": "Language"
        },
        {
            "textTag": "SettingsMenu_Sound",
            "textContent": "Sounds"
        },
        {
            "textTag": "TutorialLevel_Movement",
            "textContent": "Move with WASD"
        },
        {
            "textTag": "TutorialLevel_Dash",
            "textContent": "Dash with SHIFT"
        },
        {
            "textTag": "TutorialLevel_Chests",
            "textContent": "Open Chests with SPACE to get the shown Element"
        },
        {
            "textTag": "TutorialLevel_Burner",
            "textContent": "Use SPACE to burn an Element here"
        },
        {
            "textTag": "TutorialLevel_Shocker",
            "textContent": "Use SPACE to electrify an Element here"
        },
        {
            "textTag": "TutorialLevel_Compressor",
            "textContent": "Use SPACE to compress an Element here"
        },
        {
            "textTag": "TutorialLevel_Combiner",
            "textContent": "Put TWO Elements here to forge them together"
        },
        {
            "textTag": "TutorialLevel_RDrop",
            "textContent": "With R you can drop the lastmost Element from your hand"
        },
        {
            "textTag": "TutorialLevel_DashDrop",
            "textContent": "If you DASH with THREE or more Elements you'll lose up to three of them"
        },
        {
            "textTag": "TutorialLevel_Crater",
            "textContent": "The crater asks for specific Elements and Status - Throw them with SPACE inside"
        },
        {
            "textTag": "TutorialLevel_Exit",
            "textContent": "To main menu"
        },
        {
            "textTag": "GameUI_CraterScanner",
            "textContent": "Crater Scanner"
        },
        {
            "textTag": "PauseMenu_Title",
            "textContent": "Pause"
        },
        {
            "textTag": "PauseMenu_Resume",
            "textContent": "Resume"
        },
        {
            "textTag": "PauseMenu_BackToMainMenu",
            "textContent": "Main Menu"
        },
        {
            "textTag": "MainMenu_Credits",
            "textContent": "Credits"
        },
        {
            "textTag": "CreditsMenu_Title",
            "textContent": "Credits"
        },
        {
            "textTag": "CreditsMenu_aGameBy",
            "textContent": "A Game by:"
        },
        {
            "textTag": "Level01Story_Teil1",
            "textContent": "Test story 01"
        },
        {
            "textTag": "Level01Story_Teil2",
            "textContent": "Test story 02"
        },
        {
            "textTag": "Level01Story_Teil3",
            "textContent": "Test story 03"
        },
        {
            "textTag": "StartupCount_3",
            "textContent": "3.."
        },
        {
            "textTag": "StartupCount_2",
            "textContent": "2.."
        },
        {
            "textTag": "StartupCount_1",
            "textContent": "1.."
        },
        {
            "textTag": "StartupCount_Go",
            "textContent": "Go!"
        }
    ]
}